<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="16" X="681" Y="298" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Months" ZOrder="15" X="382" Y="70" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="14" X="1579" Y="70" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Students" ZOrder="13" X="382" Y="298" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:StudyYears" ZOrder="12" X="382" Y="687" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TeacherClass" ZOrder="11" X="952" Y="298" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Teachers" ZOrder="10" X="1280" Y="298" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="1853" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Valuations" ZOrder="8" X="70" Y="70" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Students_Class" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherClass_Class" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherClass_Teachers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1783</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Valuations_Months" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Valuations_Students" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Valuations_StudyYears" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>